<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">Standardista</div>
        <ul class="menu">
          <li class="menu-item">Register</li>
          <li class="menu-item">About</li>
          <li class="menu-item">Instructors</li>
          <li class="menu-item">Testimonials</li>
        </ul>
      </nav>
      <section class="hero">
        <h1 class="main-heading">Machine Learning Workshop</h1>
        <h2 class="sub-heading">
          The Standardista School for Machines Who Can't Learn Good and Want to
          Do Other Stuff Good Too
        </h2>

        <a href="#" class="teach">Teach a Machine *</a>
        <a href="#" class="register">Register Now</a>
      </section>
    </header>
    <main></main>
    <footer>
      <h2>
        Delivering accessible, performant, standards compliant websites since
        1999
      </h2>
      <p>© Seesmof Inc. All rights reserved</p>
    </footer>
  </body>
</html>
